.team-content{
    gap:4rem;
}
.team-item img{
    max-width:170px;
    min-height: 210px;
    transition: var(--transition);
    border-radius: 10px 50px 10px 50px;
}
.team-item img:hover{
    transform: scale(0.9);
    opacity: 0.8;
}
.team-item p{
    margin: 2.6rem 0 0.6rem 0;
    cursor: pointer;
}

@media screen and (min-width:760px) {
    .team-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:900px) {
    .team-content{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width:1000px) {
    .team-content{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (min-width:1400px) {
    .team-content{
        grid-template-columns: repeat(5, 1fr);
    }
}