.sponsors-content {
  gap: 6rem;
  grid-template-columns: repeat(1, 1fr);
  border: 3px;
}

#sponsors {
  background-image: linear-gradient(#28b8d5, #020344);
}
.sponsors-item {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 160px;
  justify-content: space-between;
  cursor: pointer;

  transition: var(--transition);
}

.sponsors-item img {
  max-width: 90%;
  border-radius: 15%;
}
.sponsors-item h4 {
  opacity: 0.7;
}
@media screen and (min-width: 600px) {
  .sponsors-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .sponsors-content {
    grid-template-columns: repeat(5, 1fr);
  }
}

