.sponsors-content{
    gap:6rem;
    grid-template-columns: repeat(2, 1fr);
    border: 3px;
}
.sponsors-item{
    padding:2rem;
    display: flex;
    flex-direction: column;
    min-height: 160px;
    justify-content: space-between;
    transition: var(--transition);
}
.sponsors-item:hover{
    box-shadow: rgba(149,157,165,0.2)5px 6px 5px 6px ;
    scale :1.2;
}

.sponsors-item img{
    max-width: 100px;
}
.sponsors-item h4{
    opacity: 0.7;
}
@media screen and (min-width: 600px) {
    .sponsors-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 900px) {
    .sponsors-content{
        grid-template-columns: repeat(5, 1fr);
    }
}

